# DoudizhuSharp-v2

./: .gitignore  DoudizhuSharp.sln
Cyl18.DoudizhuSharp.CQP/: Cyl18.DoudizhuSharp.CQP.csproj  MahuaModule.cs  MyMenuProvider.cs  PluginInfo.cs  packages.config
Cyl18.DoudizhuSharp.CQP/MahuaEvents/: GroupMessageReceivedMahuaEvent1.cs
Cyl18.DoudizhuSharp.CQP/Properties/: AssemblyInfo.cs
DoudizhuSharp/: Card.cs  Class1.cs  Commands.cs  Config.cs  Cycle.cs  DebugHelper.cs  DoudizhuSharp.csproj  Exceptions.cs  Game.cs  Player.cs
DoudizhuSharp.Console/: DoudizhuSharp.Console.csproj  Program.cs  packages.config
DoudizhuSharp.Console/Properties/: AssemblyInfo.cs
DoudizhuSharp.ConsoleV2/: DoudizhuSharp.ConsoleV2.csproj
DoudizhuSharp.Tests/: DoudizhuSharp.Tests.csproj  UnitTest1.cs  packages.config
DoudizhuSharp.Tests/Properties/: AssemblyInfo.cs
DoudizhuSharp/Extensions/: ArrayExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
DoudizhuSharp/Messages/: Message.cs  MessageCore.cs
DoudizhuSharp/Rules/: Rule.cs  Ruler.cs
