<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GammaLibrary" Version="2.3.0" />
    <PackageReference Include="Mirai-CSharp" Version="1.0.2.2-preview.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoudizhuSharp\DoudizhuSharp.csproj" />
  </ItemGroup>

</Project>
